<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <title>Tell a Story</title>
    <script src="./story-teller.js"></script>
    <script src="./caption-teller.js"></script>
    <script src="./background-teller.js"></script>
    <!--<script src="./webgazer.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/browser-request@0.3.3/index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body{
            margin : 0px;

        }
        #root_background{
            position:absolute;
            display: block;
            background-position: center top;
            background-size: 100% auto;
            width:100%;
            height:100%;
            z-index: 1;
        }
        #root_caption{
            position : absolute;
            display : block;
            width : 100%;
            bottom : 0px;
            padding : 0.5em;
            font-size: 2em;
            height : 2.5em;
            font-family: 'Nunito', sans-serif;
            color : #DDDDDD;
            text-shadow: 1px 1px 1px black;
            background : rgba(0,0,0, 0.6);
            z-index: 2;
        }
    </style>
</head>
<body>
    <script>
        window.onload = function(){
            StoryTeller.setRequest(window.returnExports);
            StoryTeller.BackgroundTeller.setRequest(window.returnExports);
            var Story = StoryTeller.story();
            Story.personality('sequence', new StoryTeller.MultiTeller([
                new StoryTeller.CaptionTeller(),
                new StoryTeller.BackgroundTeller({
                    tenorApiKey : 'FAK7IIL7C2QL'
                })
            ]));
            Story.tell('http://localhost:8080/test/b.txt', 'sequence', function(err, story){
                if(err) return console.err(err, story);
                console.log('TOLD', story);
            });
        };

      window.onbeforeunload = function() { }
    </script>
</body>
